# House-Manager

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/project/: HouseManageApplication.java  ServletInitializer.java
src/main/java/project/config/: AppConfig.java  I18NConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/project/constans/: Messages.java  Paths.java
src/main/java/project/constant/: Constant.java
src/main/java/project/controllers/: BillController.java  BillControllerWeb.java  FindAllApartment.java  FindAllPhoneNumbers.java  MainPageController.java  PeopleController.java  PeopleControllerSecond.java
src/main/java/project/entity/: Apartment.java  Bill.java  People.java  TypeOfBill.java  UserEntity.java  UserRoleEntity.java
src/main/java/project/enums/: TypeOfBill.java  UserRoleEnum.java
src/main/java/project/init/: DataLoader.java
src/main/java/project/repositories/: ApartmentRepository.java  BillsRepository.java  BuildingRepository.java  PeopleRepository.java  UserRepository.java  UserRoleEntityRepository.java
src/main/java/project/restApiControllers/: BillController.java  FindAllApartment.java  PeopleController.java
src/main/java/project/service/: ApartmentService.java  BillService.java  BuildingService.java  ForecastsService.java  PeopleService.java  UserRoleEntityService.java  UserService.java
src/main/java/project/user/: HouseManagerUserDetails.java
src/main/java/project/web/: BillController.java  BuildingsController.java  HomeController.java  (+6 more)
src/main/resources/: application.properties  application.yaml  data.sql  logback-spring.xml
src/main/resources/i18n/: messages_bg.properties  messages_en.properties
src/main/resources/templates/: add-admin.html  add-building.html  add-moderator.html  add-user-in-building.html  addBill.html  addUserInBuilding.html  auth-login.html  auth-register.html  bills.html  current-building.html  current-weather.html  index.html  main.js  mainPage.html  my-building.html  my-profile.html  object-not-found.html  people.html  user-is-already-moderator.html
src/test/java/project/: HouseManageApplicationTests.java
(+50 files in other folders)
